# ZeusFiscal

./: ZeusFiscal.sln
MDFe.Damdfe.AppTeste.Html/: App.xaml  App.xaml.cs  MDFe.Damdfe.AppTeste.Html.csproj  MainWindow.xaml  MainWindow.xaml.cs
MDFe.Damdfe.Html/: DamdfeHtml.cs  MDFe.Damdfe.Html.csproj
MDFe.Damdfe.Html/Resources/: damdfe_template.html
MDFe.Damdfe.Html/Utils/: Helpers.cs
NFe.AppTeste/: MainWindow.xaml.cs
NFe.Danfe.App.Teste.Html/: NFe.Danfe.App.Teste.Html.csproj
NFe.Danfe.Html/: DanfeNfeHtml2.cs  NFe.Danfe.Html.csproj
NFe.Danfe.Html/Dominio/: DanfeNFe.cs  Produto.cs
NFe.Danfe.Html/Resources/: danfe-model-55-nfe-page-next.html  danfe-model-55-nfe-page-one.html
NFe.Danfe.QuestPdf/: NFe.Danfe.QuestPdf.csproj
