<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2025.11.25.2009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFe.Danfe.Html\NFe.Danfe.Html.csproj" />
  </ItemGroup>

</Project>
