<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\damdfe_template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\damdfe_template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetBarcode" Version="1.7.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\MDFe.Classes\MDFe.Classes.csproj" />
    <ProjectReference Include="..\MDFe.Damdfe.Base\MDFe.Damdfe.Base.csproj" />
    <ProjectReference Include="..\MDFe.Utils\MDFe.Utils.csproj" />
  </ItemGroup>

</Project>
